@import "reset"

#logo
	background: transparent url(../images/logo-large.png) no-repeat 50% 10px
	width: 100%
	height: 220px

.signup
	color: #777
	text-align: center
	margin: 0 auto 50px
	.button
		display: block
		width: 208px
		height: 40px
		margin: 0 auto
		text-indent: -9999px
		background: transparent url(../images/signup-button.png) no-repeat 0 0

.about
	background-color: #fff

.diagram
	padding-bottom: 30px
	margin-bottom: 30px

.download
	float: left
	width: 288px
	padding-left: 60px
	position: relative
	h1
		text-indent: -9999px
		background: transparent url(../images/download.gif) no-repeat 0 0
		width: 200px
		height: 21px
		margin-bottom: 25px
	.icon
		float: left
		margin: 0 30px 0 5px
		cursor: pointer
	.text
		color: #777
		p
			margin: 0
	a
		color: #000
		font-weight: bold
		text-decoration: none
	.arrow a
		background: transparent url(../images/download-arrow.png) no-repeat 0 0
		width: 37px
		height: 39px
		position: absolute
		top: 35px
		left: 78px
		-webkit-transition: top .2s linear
		cursor: pointer
.download:hover .arrow a
	top: 40px

.instructions
	float: left
	h1
		text-indent: -9999px
		background: transparent url(../images/instructions.gif) no-repeat 0 0
		width: 200px
		height: 21px
		margin-bottom: 15px
	ul
		li
			margin-bottom: 5px
		li.code
			padding-top: 10px
	em
		color: #cb0000