@import "reset"
$border_color: #dfdfdf

#header
	padding: 10px 0
	#logo
		display: block
		text-indent: -9999px
		background: transparent url(../images/logo.png) no-repeat 0 0
		width: 231px
		height: 36px
	#user-info
		position: absolute
		top: 20px
		right: 0
		a
			margin-left: 10px

#footer
	text-align: center

.centered-form
	width: 415px
	margin: 0 auto
	background-color: #fff
	padding: 20px
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	h2
		text-align: center

#flash
	text-align: center
	color: #000
	div
		padding: 5px 0
	.notice
		background-color: #85c5e5
	.alert
		background-color: #e58585

.invite-explanation
	color: #777
	border-top: 1px solid #eee
	border-bottom: 1px solid #eee
	margin-bottom: 20px

/* Funny notes */
.add-apps-note
	width: 237px
	height: 31px
	background: transparent url(../images/this-is-where-you-add-apps.png) no-repeat 0 0
.have-some-apps
	width: 237px
	height: 75px
	background: transparent url(../images/now-that-you-have-some-apps.png) no-repeat 0 100%
.fix-those-suckers
	height: 75px
	background: transparent url(../images/fix-those-suckers.png) no-repeat 50% 50%
.nice-job
	height: 75px
	background: transparent url(../images/nice-job.png) no-repeat 50% 50%
	
/* App list */
.apps-sidebar
	position: relative
	float: left
	width: 210px
	.header
		height: 16px
		padding: 5px 0
		.add-link
			position: absolute
			background: transparent url(../images/add.png) 0 50% no-repeat
			padding-left: 20px
			color: #000
			top: 6px
			right: 0
	ul
		background-color: #fff
		margin-top: 5px
		border: 1px solid $border_color
		border-bottom: none
		li.app
			height: 40px
			border-bottom: 1px solid $border_color
			a
				color: #000
				padding: 8px
				height: 24px
				font-size: 1.1em
				display: block
			a:hover .name
				color: $link_color
			a.selected
				background-color: #444
				.name
					color: #fff
			a.selected:hover .name
				color: #fff
			.name, .count
				height: 24px
				line-height: 24px
				vertical-align: middle
			.name
				width: 160px
				float: left
			.count
				width: 24px
				background-color: $border_color
				-webkit-border-radius: 5px
				-moz-border-radius: 5px
				text-align: center
				font-weight: bold
				float: right
.main
	float: right
	width: 700px

/* App show */
.options-bar
	height: 25px
	padding-top: 6px
	position: relative
	font-size: 1.1em
	a
		display: block
		float: left
		padding-left: 22px
		color: #000
		width: 80px
	a:hover
		color: $link_color
	.links
		position: absolute
		left: 0
		.info
			background: transparent url(../images/gear.png) no-repeat 0 0
		.open
			background: transparent url(../images/open.png) no-repeat 0 0
		.closed
			background: transparent url(../images/closed.png) no-repeat 0 0
		.sorter
			background: transparent url(../images/sorter.png) no-repeat 0 0
		.back
			background: transparent url(../images/back.png) no-repeat 2px 2px
		.current
			font-weight: bold
	.actions
		position: absolute
		left: 150px
		a
			width: auto
			position: relative
			top: -2px
			background: #cb0000 - #333
			font-weight: bold
			color: #fff
			padding: 2px 6px
			cursor: pointer
	.search
		background-color: #fff
		width: 170px
		height: 20px
		line-height: 20px
		padding: 5px
		position: absolute
		top: 0
		right: 0
		border: 1px solid $border_color
		border-bottom: none
		color: #999
	.type-chooser
		position: absolute
		top: -1px
		padding: 5px 10px
		min-height: 20px
		border: 1px solid #ccc
		border-bottom: none
	.type-chooser
		width: 80px
		left: 0
		z-index: 5
		background: #fff url(../images/selector-down.png) no-repeat 90% 10px
		border: 1px solid #ccc
		cursor: pointer
		font-weight: bold
		a, span
			padding: 3px
			line-height: 14px
			width: 70px
			display: block
		a:hover
			background-color: $link_color
			color: #fff
ul.reports
	background-color: #fff
	border: 1px solid $border_color
	border-bottom: none
	li.report
		height: 50px
		border-bottom: 1px solid $border_color
		padding: 5px 10px
		.stats
			float: left
			width: 50px
			height: 50px
			position: relative
			.count, .views
				height: 18px
				width: 60px
				position: absolute
				padding-left: 25px
				font-weight: bold
				padding-top: 2px
			.count
				top: 5px
				left: 0 
				background: transparent url(../images/counter.png) no-repeat 0 50%
			.views
				top: 25px
				left: 0
				background: transparent url(../images/views.png) no-repeat 0 50%
		.info
			float: left
			padding: 6px 0
			width: 500px
			.name
				font-weight: bold
			.details
				color: #777
				height: 1.4em
				overflow: hidden
		.when
			width: 120px
			height: 50px
			line-height: 50px
			vertical-align: middle
			float: right
			text-align: right
	li.empty
		padding-top: 35px
		background: transparent url(../images/zero-crash-reports.png) no-repeat 50% 50%

.app-info
	margin-top: 10px
	.value
		padding: 5px 0

.report-info
	padding-top: 10px
	border-top: 1px solid $border_color

/* Global styles */
.right
	float: right
.small
	font-size: 0.9em