!font_color = #1e1e1e
!link_color = #cb0000
!header_bg_color = #fff
!bg_color = #fff
!footer_bg_color = #fff
!weak_color = #999

*
	margin: 0
	padding: 0
	list-style: none

a
	text-decoration: none
	color = !link_color
img
	border: none
p
	margin: 10px 0
h1, h2
	margin-bottom: 20px

html, body
	font: 12px/18px Helvetica, Arial, sans-serif
	background = !bg_color
	color = !font_color

html, body, #wrap
	height: 100%

body > #wrap
	height: auto
	min-height: 100%

#ie6_pwnage
	display: none

#header .insides, #mid .insides, #footer .insides
	width: 960px
	padding: 10px 0
	margin: 0 auto
	position: relative

#mid
	min-height: 400px

#main
	padding-bottom: 101px
	
#footer
	position: relative
	margin-top: -101px
	height: 100px
	clear: both

.clearfix
	display: inline-block
	&:after
		content: "."
		display: block
		height: 0
		clear: both
		visibility: hidden

* html .clearfix
	height: 1%
/* Hides from IE-mac \*/
* html .clearfix
	height: 1%
.clearfix
	display: block
/* End hide from IE-mac */

form
	fieldset
		border: none
		width: 415px
		li
			margin-bottom: 8px
			display: block
			clear: both
		li.submit
			margin-bottom: 0
	label
		float: left
		width: 100px
		margin: 0 20px 10px 0
		text-align: right
		line-height: 26px
		cursor: pointer
		color: #444
	input[type="text"], input[type="password"], input[type="file"], textarea
		width: 230px
		float: left
		padding: 5px
		line-height: 1
		background: #fff url(../images/input-bg.gif) repeat-x 0 0
		border: 1px solid #ccc
	input[type="submit"]
		position: relative
		margin: 5px 0 0 120px
		color: #333
		font-weight: bold
		background: transparent url(../images/button-bg.png) repeat-x 0 0
		border: 1px solid #ccc
		padding: 6px 8px
		cursor: pointer
		-moz-border-radius: 5px
		-webkit-border-radius: 5px

.clear
	clear: both